{
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "dev": "npm run dev --workspace=frontend",
        "build": "echo 'Vercel will build subdirectories'"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    },
    "dependencies": {
        "express": "^5.2.1"
    }
}
